.container{
    margin: 0px 120px;
    background-color: #3c3d41;    
} 

.header{
    background-color: #858585;
}

.header_fixed {
    position: fixed;
    left: 0;
    top: 0;
  }

.header-line{
    padding-top: 18px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.nav-item{
    color: #ececec;
    text-decoration: none;
    font-weight: 750;
    font-size: 14px;
    margin-right: 25px;

    transition: color  0.3s linear;
}

.nav-item:hover{
    color: rgb(75, 75, 75);
}

.cart{
    position: relative;
    border-right: 1px solid rgb(75, 75, 75);
    padding-right: 10px;
    height: 50px;
}

.cart-img{
    position: absolute;
    top: 18px;
    right: 7px; 
}

.num{
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color  0.3s linear;
}

.num:hover{
    color: rgb(75, 75, 75);
}

.phone-text{
    font-size: 14px;
    font-weight: 400;
}

.ph{
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    font-size: 14px;

    transition: color  0.3s linear;
}

.ph:hover{
    color: rgb(75, 75, 75);
}

.phone-holder{
    display: flex;
    align-items: center;

}

.phone-img{
    color: #000;
}

.button_1{
    background-color: #3c3d41;
    text-decoration: none;
    color: #fff;
    padding: 14px 18px;
    font-weight: 700;

    transition: background-color  0.2s linear;
}

.button_1:hover{
    background-color: #e1e1e1;  
    color: #858585;
}

                /*Баннер*/

.o_comp {
    background-image: url('../IMAGE/Company_img/fon.jpg');
    background-size: cover; /* чтобы изображение занимало всю площадь фона */
    height: 500px; /* задайте высоту фона по вашему усмотрению */
    margin-left: 200px;
    margin-right: 200px;
    border: 0px;
    border-radius: 10px;
   
}

.before_h1_serv{
    line-height: 150%;
    color: #F5F5F5;
    font-weight: 500;
    font-size: 18px;
}

.services_h1{
    font-weight: bold;
    font-size: 48px;
    line-height: 50px;
    color: #FFFFFF;
    margin: 0 0 10px;
}

.after_h1_serv {
    max-width: 450px;
    margin-bottom: 25px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
}

.o_comp_text{
    margin-left: 50px;
    padding-top:100px;
   
}


            /*О компании*/

.history_main {
    margin-top: 50px;
    background: #277bbb;
}
.history {
    margin-left: 250px;
    margin-right: 250px;
    display: flex;
    justify-content: space-between;
    align-items:center;

}
.img_history {
    margin-top: 20px;
    margin-bottom: 20px;
}
.text_history {
    max-width: 450px;
    margin-bottom: 25px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
}
.img_his{
    border: 0px;
    border-radius: 10px;
}
            
                /*Подвал*/


.footer-bs {
    background-color: #3c3d41;
      padding: 20px 40px;
      color: rgba(255,255,255,1.00);
      border-top-left-radius: 0px;
    width: 100%;
    margin: auto;
    padding-bottom: 0%;
  }
  .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
  .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
  .footer-bs .footer-brand h2 { margin:0px 0px 10px; }
  .footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }
  
  .footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
  .footer-bs .footer-nav ul.pages li { padding:5px 0px;}
  .footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
  .footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
  .footer-bs .footer-nav h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom:10px;
  }
  
  .footer-bs .footer-nav ul.list { list-style:none; padding:0px;}
  .footer-bs .footer-nav ul.list li { padding: 2px 0px;}
  .footer-bs .footer-nav ul.list p { color:rgba(255,255,255,0.80); }
  
  .footer-bs .footer-social ul { list-style:none; padding:0px; }
  .footer-bs .footer-social h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
  }
  .footer-bs .footer-social li { padding:5px 4px;}
  .footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
  .footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
  
  .footer-bs .footer-ns h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom:10px;
  }
  .footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }
  .footer-bs .footer-ns h5 { font-size:15px; color:rgba(255,255,255,0.70); }
  @media (min-width: 768px) {
      .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
  }
