.topNubex {
	position: fixed;
	left: 65px;
	bottom: 30px;
   }


.container{
    margin: 0px 120px;
    background-color: #3c3d41;    
} 

.header{
    background-color: #858585;
}

.header_fixed {
    position: fixed;
    left: 0;
    top: 0;
  }

.header-line{
    padding-top: 18px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.nav-item{
    color: #ececec;
    text-decoration: none;
    font-weight: 750;
    font-size: 14px;
    margin-right: 25px;
    transition: color  0.3s linear;
}

.nav-item:hover{
    color: rgb(75, 75, 75);
}

.cart{
    position: relative;
    border-right: 1px solid rgb(75, 75, 75);
    padding-right: 10px;
    height: 50px;
}

.cart-img{
    position: absolute;
    top: 18px;
    right: 7px; 
}

.num{
    color: #fff;
    text-decoration: none;
    font-weight: 700;

    transition: color  0.3s linear;
}

.num:hover{
    color: rgb(75, 75, 75);
}

.phone-text{
    font-size: 14px;
    font-weight: 400;
}

.ph{
    color: #fff;
    text-decoration: none;
    font-weight: 800;
    font-size: 14px;

    transition: color  0.3s linear;
}

.ph:hover{
    color: rgb(75, 75, 75);
}

.phone-holder{
    display: flex;
    align-items: center;

}

.phone-img{
    color: #000;
}

.button_1{
    background-color: #3c3d41;
    text-decoration: none;
    color: #fff;
    padding: 14px 18px;
    font-weight: 700;

    transition: background-color  0.2s linear;
}

.button_1:hover{
    background-color: #e1e1e1;  
    color: #858585;
}


.swiper{
    margin-top: 25px;
}

.body{
    height: 100%;
    font-size: 30px;
  }


            /*СЛАЙДЕР*/


  .slideshow {
    width: 100%;
    height: 500px;
    position: relative;
    margin: 20px 0;

}
.slideshow-item {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    animation: slideanim 30s infinite;
    pointer-events: none;
}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img {
    animation-delay: 0;
}
.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img {
    animation-delay: 15s;
}
.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img {
    animation-delay: 20s;
}

.slideshow-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@keyframes slideanim {
    16.67%{
        opacity: 1;
        pointer-events: auto;
    }
    33.33%{
        opacity: 1;
        pointer-events: auto;
    }    
    66.67%{
        opacity: 0;
    }
}
  
@media screen and (max-width: 1100px){
    .slideshow-item-text{
        max-width: 100%;
    }
}

  /* Slider Pagger arrow event */
  .slide-radio1:checked ~ .next .numb2, 
  .slide-radio2:checked ~ .next .numb3, 
  .slide-radio3:checked ~ .next .numb4, 
  .slide-radio2:checked ~ .previous .numb1, 
  .slide-radio3:checked ~ .previous .numb2, 
  .slide-radio4:checked ~ .previous .numb3 {
    display: block;
    z-index: 1
  }
  /* Slider Pagger event */
  .slide-radio1:checked ~ .slider-pagination .page1, 
  .slide-radio2:checked ~ .slider-pagination .page2, 
  .slide-radio3:checked ~ .slider-pagination .page3 {
    background: rgba(255,255,255,1)
  }
  /* Slider slide effect */
  .slide-radio1:checked ~ .slider {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  .slide-radio2:checked ~ .slider {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .slide-radio3:checked ~ .slider {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%);
  }
  .slide-radio4:checked ~ .slider {
    -webkit-transform: translateX(-300%);
    transform: translateX(-300%);
  }
  .slide-radio1:checked ~ .slide1 h2,  
  .slide-radio2:checked ~ .slide2 h2,  
  .slide-radio3:checked ~ .slide3 h2,    
  .slide-radio1:checked ~ .slide1 .button,  
  .slide-radio2:checked ~ .slide2 .button,  
  .slide-radio3:checked ~ .slide3 .button {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1
  }
  
  @media only screen and (max-width: 767px) {
  .slider > div {
    padding: 0 2%
  }
  .control label {
    font-size: 35px;
  }
  .slider .button {
    padding: 0 15px;
  }
  }
  
      .clearfix:after {  content: "."; display:block; font-size:0; line-height:0; height:0; clear:both; visibility:hidden; }
      .clearfix { display:inline-block; }		
      * html .clearfix { height:1%; }
      .clearfix { display:block; }
  
    
      section { padding:0 20px 20px}
            .classname { display:block;  padding:20px;  border:solid 2px #CCC; text-align:center;}
      
      hr{ padding:0; margin:50px 0; height:1px; border:0; background:rgba(0,0,0,.2); box-shadow:0 1px 0 rgba(255,255,255, 0.8)  }
/* стили для корневого элемента слайдера */

/*
  .swiper{
    width: 100%;
    height: 110%;
    
  }
  .swiper-slide{
    text-align: center;
    font-size: 20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img{
    width: 83%;
  }

  .swiper-pagination{
    font-size: 50px;
  }

  .swiper-button-next::after{
    color: #858585;
  }

  .swiper-button-prev::after{
    color: #858585;
  }
  .swiper-pagination-buller-active::after{
    background-color: #858585;
    color: #858585;

  }

  .swiper-navigation-size{
    font-size: 44px;
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev{
    top: 400px !important;
    right: 105px !important; 
    left: auto;

  }
  .swiper-button-prev, .swiper-rtl .swiper-button-next{
    top: 400px !important;
    left: 105px !important; 
    right: auto;
  }
*/


  .main_services{
    padding-top: 15px;
    padding-left: 85px;
    padding-right: 85px;
    
}

.services_card{
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.services_card h4{
    margin-top: 10px;
    color: #3c3d41;
}

            /*Аренда*/

.main0 {
    background: #858585;
}

.main {
    padding-bottom: 15px;
    padding-top: 15px;


    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: #858585;
}

.main1 {
    padding-bottom: 15px;
    padding-top: 15px;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.button {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-top: 35px;
    margin-bottom: 35px;
    border: 0.5px solid #ffffff;
    border-radius: 40px;
    background: #ffffff;
    display: flex;
    justify-content: space-around;
    justify-content: space-evenly;
    align-items: center;
}

.imgsize {
    width: 85px;
    height: 55px;
    margin-left: 2px;
    border-radius: 10%;
}

.imgsize1 {
    width: 250px;
    height: 150px;
    margin-top: 5px;
    border-bottom: 5 solid #6d2020;
}

.button:hover {
    color: rgb(213, 142, 0);
    border: 1px solid rgb(213, 142, 0);
}

.active {
    color: rgb(213, 142, 0);
    border: 1px solid rgb(213, 142, 0);
}


.teh {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.teh1 {
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border: 0.1px solid #c7c4c4;
    border-radius: 20px;
    background-color: #ffffff;

}

.ots {
    margin-top: 10px;
    margin-bottom: 50px;
}

.ots1 {
    margin-top: 10px;
}

p {
    font-family: 'Arial', 'Verdana', sans-serif;
    font-size: 20px;
}

.zagalovoc {
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
}

.wrapper{
    padding-top: 30px;
    padding-left: 160px;
    padding-right: 160px;
}

.main_about{
    display: flex;
    background-size: 100px 200px;
    background-image: url(../IMAGE/figma.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50px;
    padding-bottom: 50px;

}   

.about_right{
    margin-left: 35px;
}

.about_right h1{
    display: inline-block;
    border-bottom: 5px solid #d0d0d0;
    padding-bottom: 20px;
    font-size: 30px;
    color: #d0d0d0;
    padding-top: 50px;
    padding-right: 15px;
}

.about_right p{
margin: 25px 0 50px 0;
font-size: 21px;
color: #fff;
}

.about_left{
    padding-left: 50px;
   padding-top: 50px;
}

.left_photo{
    border-radius: 100px;
    width: 480px;
    height: 480px;
}

.main_cars{
    padding-top: 15px;
    padding-left: 90px;
    padding-right: 90px;
}

.cars{
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 1%;
}

.car_colomn h4{
    float: right;
    color: #3c3d41;
    padding-left: 20px;

}

.avtopark{
    display: flex;
    padding-top: 5%;
    padding-left: 12%;
    display: inline-block;
    font-size: 100%;
    color: #3c3d41;
}

.wrapper_2{
    margin-top: 75px;
    padding-left: 160px;
    padding-right: 160px;
}

.main_about_2{
    display: flex;
    background-color: #3c3d41;
    background-size: cover;
    border-radius: 10px;

}

.about_right_2{
    margin-left: 35px;
}

.about_right_2 p{
margin: 20px 0 20px;
padding-right: 15px;
font-size: 20px;
color: #e4e4e4;
}


.left_photo_2{
    width: 300px;
    height: 305px;
}

.praсe{
    background: #858585;
    margin-top: 85px;
}

.prace_part1{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: #858585;
}

.prace_part1_laft{
    width: 45%;
    color: #3c3d41;
}

.prace_part1_laft h1{
    font-weight: bold;
    font-size: 40px;
    color: #d0d0d0;
    text-shadow: 2px 2px 4px rgba(79, 79, 79, 0.5)
}

.prace_part1_laft h4{
    font-weight: 300;
    margin: 5%;
}

.prace_part1_laft li{
    color: #3c3d41;
}

.prace_part1_right{
    width: 40%;
    padding-right: 15px;
}

.prace_part1_right img{
    width: 100%;
}

.img_tran{
    margin-top: 30px;
}

.prase_part2{
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.mini_menu{
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mini_menu_txt{
    margin-top: 15px;
   text-align: center;
   color: #3c3d41;
}

i.fa{
    font-size: 80px;
    color: #d0d0d0;
}




/*Сетка*/


.img_setka {
    width: 350px;
    height: 230px;
    border: 0px;
    border-radius: 15px;

}

.img_setka1 {
    width: 350px;
    height: 484px;
    border: 0px;
    border-radius: 15px;



}

.txt_setka {
    margin-left: 15px;
    margin-bottom: 15px;
    position: absolute;
    font-size: 34px;
    color: #FFFFFF;
}

.item {
    display: inline-block;
    overflow: hidden;
    background: #000;
    display: flex;
    align-items: flex-end;
    border: 0px;
    border-radius: 15px;

}

.item img {
    transition: 1s;
    display: block;
    opacity: 0.4;
}

.item img:hover {
    transform: scale(1.2);
}

.setka {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin: 0 auto;
    width: 1460px;
    margin-top: 50px;
}

.item11 {
    grid-row: span 2 / span 3;
}


/* Блок доверия */


.cinfidence{
    background: #858585;
    
}

.confidence_overview{
    background-color: #858585;
    margin-top: 60px;
    padding: 7px 123px 7px 123px;
}

.confidence_text h1{
    color: #d0d0d0;
    letter-spacing: 1.2px;
    margin-top: 25px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 37px;
    
}

.confidence_text p{
    color: #fff;
    letter-spacing: 1.3px;
    margin-top: 5%;
    font-size: 18px;
}

.confidence_li{
    margin-top: 4%;
}

.confidence_text li{
    color: #fff;
    letter-spacing: 1.3px;
    margin-top: 1%;
    font-size: 18px;
}

.confidence_list{
    display: flex;
    font-weight: bold;
    font-size: 18px;
    margin-top: 3%;
}

.confidence_list ol{
    display: flex;
    color: #fff;
    letter-spacing: 1.3px;
}

li {
    color: #ffffff;
}
li span {
    color: #000000;
}

.confidence_list {
    list-style: none;
    counter-reset: ol;
    margin-left: auto;
    }
    .confidence_list ol {
    position: relative;
    margin-bottom: 0.3em;
    margin-left: 20px;
    margin-right:100px;
    border: 3px solid #3c3d41;
    padding: 0.6em;
    border-radius: 4px;
    background: #858585;
    color: #3c3d41;
    font-family: "Trebuchet MS", "Lucida Sans";
}



/*Команда и принципы*/



.team{
    margin-top: 40px;
    padding-left: 135px;
    padding-right: 135px;
}

.team_princip{
    display: flex;
}

.team_left_photo{
    width: 550px;
    height: 450px;
}

.team_rigth{
    margin-left: 35px;
    transform: translateY(-5%);
}

.team_rigth h1{
    font-size: 38px;
    margin-left: 5%;
    letter-spacing: 1.3px;
    color: #3c3d41;
}

.team_rigth p{
margin: 20px 0 20px;
padding-right: 15px;
font-size: 17px;
color: rgb(60, 60, 60);
margin-left: 5%;
letter-spacing: 1.2px;
line-height: 1.3;
}

.team_li {
    counter-reset: li; 
    list-style: none; 
    letter-spacing: 1.2px;
    font: 14px "Trebuchet MS", "Lucida Sans";
    padding: 0;
    text-shadow: 0 1px 0 #3c3d41;
    
    }
    .team_li li {
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    margin: .5em 0 .5em 2.5em;
    background: #858585;
    color: #fff;
    text-decoration: none;
    transition: all .3s ease-out;
    }
    .team_li li:hover {background: #3c3d41;}        
    .team_li li:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #3c3d41;
    color: #d0d0d0;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
    }
    .team_li li:after {
    position: absolute;
    content: "";
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;    
    }

    .team_li li:hover:after {
    left: -.5em;
    border-left-color: rgb(85, 85, 85);
    }



                /*Экипаж*/



    .Crew{
        margin-top: 5%;
        padding-left: 135px;
        padding-right: 15px;
    }
    
    .Crew_main{
        display: flex;
    }
    
    .Crew_left{
        width: 475px;
        height: 325px;
        border-radius: 35px; /* Радиус скругления */
        box-shadow: 0 0 10px #666; /* Параметры тени */
    }
    
    .crew_photo{
    margin-top: 5%;
    }

    .Crew_right{
        padding-right: 50px;

    }
    
    .Crew_right h1{
        font-size: 34px;
        margin-left: 7%;
        letter-spacing: 1.3px;
        transform: translateY(-20%);
        color: #3c3d41;
        margin-bottom: 30px;
        max-width: 750px;
    }
    
    .Crew_right p{
    padding-right: 15px;
    font-size: 16px;
    color: rgb(60, 60, 60);
    margin-left: 7%;
    letter-spacing: 1.3px;
    padding-top: 2%;
    line-height: 1.2;
    transform: translateY(-20%);
    max-width: 750px;
    }

                /*FAQ*/


    .FAQ{
        background-color: #858585;
        display: flex;
        justify-content: center;
        margin-top: 5%;
        padding-top: 3%;
    }

    .faq_main h1{
        color: #fff;
        letter-spacing: 1.2px;
        margin-top: 25px;
        font-weight: bold;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-size: 37px;
        text-align: center;
    }

    .faq_h1 p{
        font-size: 18px;
        letter-spacing: 1.2px;
        line-height: 1.2;
        padding: 5px;
        padding-left: 20px;
    }

    details{
      display:block;
      background: #fff;
      width: 850px;
      box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      border-radius: 8px;
      overflow:hidden;
      margin-bottom: 1.5rem;
      margin-top: 5%;
    }
    
    summary::-webkit-details-marker{display:none;}
    summary::-moz-list-bullet{list-style-type:none;}
    summary::marker{display:none;} 
    summary {
       display:block;
       padding: .3em 1em .3em .9em;
       border-bottom: 1px solid #c6c6c6;
       font-size:1.4em;
       cursor: pointer;
       position: relative;
       transition: 0.4s linear;
       
    }
    summary:hover{
        background: #3c3d41; /* Цвет фона */
        color: #fff;
    }
    summary:before {  
      top: .4em;
      right: .3em;
      color: transparent;
      background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTYuNTkgOC41OUwxMiAxMy4xNyA3LjQxIDguNTkgNiAxMGw2IDYgNi02eiIvPjxwYXRoIGQ9Ik0wIDBoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz48L3N2Zz4=") no-repeat 50% 50% / 1em 1em;
      width: 1em;
      height: 1em;  
      content: "";
      position: absolute;
      transition: transform .5s;
    }
    details[open] > summary:before {
      transform: scale(1,-1);
    }
    summary ~ * {
       padding: 0 1em 10px 1.4em;
    }
    details[open] summary ~ *{ 
      animation: sweep .5s ease-in-out;
    }
    @keyframes sweep {
      0%    {opacity: 0;}
      100%  {opacity: 1;}
    }
    summary:focus {
      outline:0;
      box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3);
    }

    .MAP{
        display: block;
        margin-top: 20px;
        z-index: 3;
    }

    .map_info{
        background-color: #fff;
        width: 100px;
        height: 100px;
        z-index: 9999;
        margin: 50px 50px 50px 50px;
    }


.footer-bs {
    background-color: #3c3d41;
      padding: 20px 40px;
      color: rgba(255,255,255,1.00);
      border-top-left-radius: 0px;
    width: 100%;
    margin: auto;
    padding-bottom: 0%;
  }
  .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
  .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
  .footer-bs .footer-brand h2 { margin:0px 0px 10px; }
  .footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }
  
  .footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
  .footer-bs .footer-nav ul.pages li { padding:5px 0px;}
  .footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
  .footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
  .footer-bs .footer-nav h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom:10px;
  }
  
  .footer-bs .footer-nav ul.list { list-style:none; padding:0px;}
  .footer-bs .footer-nav ul.list li { padding: 2px 0px;}
  .footer-bs .footer-nav ul.list p { color:rgba(255,255,255,0.80); }
  
  .footer-bs .footer-social ul { list-style:none; padding:0px; }
  .footer-bs .footer-social h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
  }
  .footer-bs .footer-social li { padding:5px 4px;}
  .footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
  .footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
  
  .footer-bs .footer-ns h4 {
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom:10px;
  }
  .footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }
  .footer-bs .footer-ns h5 { font-size:15px; color:rgba(255,255,255,0.70); }
  @media (min-width: 768px) {
      .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
  }


  



























                    /*СТРАНИЦА О КОМПАНИИ*/

.nav-item_col{
    color: #3c3d41;
    text-decoration: none;
    font-weight: 750;
    font-size: 14px;
    margin-right: 25px;

    transition: color  0.3s linear;
}

.nav-item_col:hover{
    color: #f0f0f0;
}

                        /*БАННЕР*/

 .o_comp {
    background-image: url('../IMAGE/Company_img/fon.jpg');
    background-size: cover; /* чтобы изображение занимало всю площадь фона */
    height: 530px; /* задайте высоту фона по вашему усмотрению */
    margin-left: 150px;
    margin-right: 150px;
    border: 0px;
    border-radius: 10px;
   margin-top: 3%;
}

.before_h1_serv{
    line-height: 150%;
    color: #F5F5F5;
    font-weight: 500;
    font-size: 18px;
}

.services_h1{
    font-weight: bold;
    font-size: 48px;
    line-height: 50px;
    color: #FFFFFF;
    margin: 0 0 10px;
}

.after_h1_serv {
    max-width: 450px;
    margin-bottom: 25px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
}

.o_comp_text{
    margin-left: 75px;
    padding-top:100px;
   
}

.history_main{
    margin-top: 3%;
}